* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #292524;
    color: #fafaf9;
    font-family: "Sono", sans-serif;
    padding: 48px 64px;
}

.hidden {
    display: none !important;
}

.message {
    text-align: center;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 600;
    margin-top: 24px;
}

#root {
    max-width: 1500px;
    margin: 0 auto;
}

.main {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 48px;
}

.header {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 100px;
    height: 100px;
}

.fact-form {
    background-color: #44403c;
    border-radius: 5px;
    margin-bottom: 40px;
    padding: 16px 40px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.fact-form input,
.fact-form select {
    background-color: #78716c;
    border: none;
    border-radius: 100px;
    padding: 15px;
    font-size: 15px;
    color: inherit;
    font-family: inherit;
    width: 220px;
}

.fact-form input::placeholder {
    color: whitesmoke;
}

.fact-form input:first-child {
    flex-grow: 1;
}

.fact-form span {
    font-weight: 600;
    font-size: 18px;

}


h1 {
    text-transform: uppercase;
    font-size: 42px;
    font-family: "Coiny", sans-serif;
    line-height: 1;
    margin-top: 6px;
}

.fact {
    font-size: 20px;
    line-height: 1.4;
    background-color: #44403c;
    margin-bottom: 16px;
    padding: 16px 24px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 24px;
}


.fact>p {
    letter-spacing: 1px;
}

.tag {
    text-transform: uppercase;
    font-size: 14px;
    font-family: "Coiny", sans-serif;
    padding: 3px 10px 0px 10px;
    border-radius: 100px;
}

.vote-buttons {
    display: flex;
    gap: 5px;
    align-items: center;
    margin-left: auto;
}

.vote-buttons button {
    display: flex;
    border: none;
    background-color: #5a5957;
    font-size: 18px;
    padding: 6px 12px;
    border-radius: 100px;
    color: inherit;
    font-family: inherit;
    font-weight: bolder;
    cursor: pointer;
    transition: 0.3s;
}

.vote-buttons button:hover {
    background-color: #292524;
}

ul {
    list-style: none;
}

.btn {
    border: none;
    border-radius: 5px;
    margin-top: 5px;
    font-family: "Coiny", sans-serif;
    line-height: 1;
    text-transform: uppercase;
    font-size: 17px;
    padding: 16px 0px 13px;
    background-color: #0d8db4;
    cursor: pointer;
    transition: 0.35s;
}

.btnD3 {
    border: none;
    border-radius: 5px;
    margin-top: 5px;
    font-family: "Coiny", sans-serif;
    line-height: 1;
    text-transform: uppercase;
    font-size: 17px;
    padding: 16px 0px 13px;
    background-color: #0db471;
    cursor: pointer;
    transition: 0.35s;
}


.btn:hover {
    transform: scale(110%) rotate(-2deg);
}

.d3link {
    text-decoration: none;
    color: black;
}

.d3link:hover {
    padding: 10px;
    transition: 0.1s;
}


.source:link,
.source:visited {
    color: #696b6c;
    text-decoration: none;
    font-weight: bolder;
    margin-left: 12px;
    transition: 0.3s;
}

.source:hover,
.source:active {
    color: rgb(32, 132, 178);
    font-weight: bolder;
}

.btn-large {
    font-size: 20px;
    padding: 20px 32px 17px;
}


.btn-all-categories {
    margin-bottom: 16px;
    width: 100%;
}

.btn-categories {
    margin-bottom: 16px;
    width: 100%;
}



/* Responsive */

@media (max-width: 1200px) {
    .fact {
        flex-direction: column;
        align-items: flex-end;
        gap: 12px;
    }

}

@media (max-width: 1100px) {
    body {
        padding: 32px 48px;
    }

    .fact-form {
        flex-direction: column;
        align-items: stretch;
    }

    .fact-form input,
    .fact-form select {
        width: auto;
    }

}

@media(max-width: 900px) {
    .main {
        grid-template-columns: 1fr;
    }

    .header {
        display: grid;
        grid-template-columns: 1fr;
    }
}